# web101

./: README.md  pom.xml
src/main/java/com/teligen/bcks/: First.java  MyHttpServlet.java  SpringContextUtils.java
src/main/java/com/teligen/bcks/beans/: User.java
src/main/java/com/teligen/bcks/controller/: LoginServlet.java  RedirectServlet.java
src/main/java/com/teligen/bcks/dao/: UserDao.java
src/main/java/com/teligen/bcks/factory/: KafkaConsumerFactory.java
src/main/java/com/teligen/bcks/kafka/: ConsumerRecordsHandler.java  DataBaseWritingRecordsHandler.java  KafkaConsumerApplication.java  KafkaConsumerPool.java  SaveOffsetOnRebalance.java
src/main/java/com/teligen/bcks/kafka/consumer/: Consumer.java
src/main/java/com/teligen/bcks/kafka/producer/: Producer.java
src/main/java/com/teligen/bcks/pattern/: MyProxy.java  RealSubject.java  Subject.java  SubjectProxy.java  Test.java
src/main/java/com/teligen/bcks/service/: LoginVerify.java
src/main/java/com/teligen/bcks/storage/: Clickhouse.java  Redis.java
src/main/java/com/teligen/bcks/utils/: SpringContextUtils.java
src/main/resources/: applicationContext.xml  common.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
src/test/java/com/teligen/bcks/dao/: UserDaoTest.java
src/test/java/com/teligen/bcks/kafka/: BaseTest.java  KafkaConsumerPoolTest.java
