dataSource=com.alibaba.druid.pool.DruidDataSource
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://49.235.88.218:3306/web101
username=root
password=root
initialSize=1
maxActive=50
maxWait=30000